# CNCliente

./: CNCliente.sln
CNCliente/: CNCliente.csproj  Dockerfile  Program.cs  _Imports.razor  efpt.config.json
CNCliente/Models/: Cae.cs  Cliente.cs  Codpostal.cs  Concelho.cs  Dimensao.cs  Distrito.cs  Estadoprojeto.cs  Medida.cs  Projeto.cs  Regiao.cs  Setor.cs  Tarefa.cs  Utilizador.cs
CNCliente/Pages/: FetchData.razor  Index.razor
CNCliente/Pages/Tabelas/: TCae.razor  TCliente.razor  TCodpostal.razor  TConcelho.razor  TDimensao.razor  TDistrito.razor  TDistritos.razor  TEstadoprojeto.razor  TMedida.razor  TProjeto.razor  TRegiao.razor  TSetor.razor  TTarefa - Cópia.razor  TTarefa.razor  TUtilizador.razor
CNCliente/Properties/: launchSettings.json
CNCliente/Services/Controllers/: TarefaController.cs
CNCliente/Services/Interfaces/: ITarefa.cs
CNCliente/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor  SideBar.razor  SubNavBar.razor
CNCliente/Shared/Teste/: NavMenu.razor.css.razor
CNCliente/wwwroot/: index.html
