<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.59" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.59" />
        <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.2.0.59" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\bootstrap\**" />
      <Content Remove="Shared\NavMenu.razor" />
      <Content Remove="Shared\SurveyPrompt.razor" />
      <Content Remove="Shared\NavMenu.razor.css.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
