<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Syncfusion.Blazor.Data" Version="19.3.0.45" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.45" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.45" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.3.0.45" />
        <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.3.0.45" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\bootstrap\**" />
      <Content Remove="Shared\NavMenu.razor" />
      <Content Remove="Shared\SurveyPrompt.razor" />
      <Content Remove="Shared\NavMenu.razor.css.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
